<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contato</a>
                </nav>
            </div>
        </div>


        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con los mejores recetas y consejos</p>

        </div>

    </header>


    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <img src="img/blog1.jpg" alt="imagen de blog">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt neque non turpis dictum mollis.
             Vivamus rutrum leo dignissim neque pretium consectetur. Nulla laoreet fermentum ligula a finibus. 
             Donec venenatis lacus nisl, sit amet posuere erat dictum nec. Vivamus vitae lectus nibh. Vivamus id tempor arcu. 
             Fusce sed orci tristique, dictum arcu ut, condimentum nulla. Mauris venenatis risus vel interdum rutrum. Donec dolor mi, 
             dignissim vitae fermentum sit amet, mollis at purus. Ut sit amet nisi leo.</p>
        <p>Fusce laoreet rhoncus eleifend. Duis ut justo ipsum. Donec neque est, cursus quis nibh vel, finibus pulvinar felis.
             Morbi vestibulum mattis ante, id tristique massa porttitor vel. Phasellus est urna, lobortis ac massa sed, euismod ullamcorper dolor.
              Quisque posuere neque quis augue elementum, sed congue nisi scelerisque. In tincidunt nunc vitae lacus sagittis luctus. Curabitur sagittis 
              sit amet ex et sollicitudin. Nulla bibendum scelerisque sem. Nulla facilisi.</p>
        <p>Curabitur ultricies vestibulum facilisis. Donec ultrices mi quis tortor bibendum molestie. Proin ut quam vel quam congue molestie. 
            Cras tempus tincidunt libero, eu bibendum risus consequat in. Nam vulputate a justo sit amet vulputate. Phasellus feugiat non odio sit amet 
            rhoncus. Maecenas vel metus lacus. Sed sem sem, tempor quis sapien nec, dignissim tempor felis. Duis a porttitor metus. Nulla laoreet, dui quis 
            feugiat viverra, ligula augue laoreet urna, ut egestas lectus massa in ante. Praesent mattis risus vel quam vulputate gravida. Ut a ligula eget augue
             bibendum condimentum eu eu mi. Quisque pretium dictum tellus, vel posuere lectus dapibus a. Morbi nec odio nec arcu ullamcorper ultrices.</p>
    </main>


    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contato</a>
                </nav>
            </div>
        </div>

    </footer>
    
</body>
</html>

